# Local Development Environment Variables

# Azure PostgreSQL Database
DATABASE_URL="xxx"

# Finnhub API Key
FINNHUB_API_KEY="xxx"

# JWT / Session secret, generate with openssl rand -hex 64
AUTH_SECRET="5ed63450752432d6f77167c90b7ca106a2c1f089a4e140ed1c12e845c161f3fbc7c8e2f39d1c01c390cbc3c680f0e89bf10e5f0d9c24fb8220f911c2a126aeaa"

# Node Environment
NODE_ENV="development"

# Server Configuration
PORT=3000
HOSTNAME=localhost